('TYPE: ', u'enum', ' NAME: ', u'AccessFlag')
('\tNAME:', u'ACCESS_READ', ' POS: ', u'1<<24', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'ACCESS_WRITE', ' POS: ', u'1<<25', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'ACCESS_RW', ' POS: ', u'3<<24', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'ACCESS_MASK', ' POS: ', u'ACCESS_RW', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'ACCESS_FAST', ' POS: ', u'1<<26', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'_InputArray_KindFlag')
('\tNAME:', u'_InputArray_KIND_SHIFT', ' POS: ', u'16', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_FIXED_TYPE', ' POS: ', u'0x8000 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_FIXED_SIZE', ' POS: ', u'0x4000 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_KIND_MASK', ' POS: ', u'31 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_NONE', ' POS: ', u'0 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_MAT', ' POS: ', u'1 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_MATX', ' POS: ', u'2 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_STD_VECTOR', ' POS: ', u'3 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_STD_VECTOR_VECTOR', ' POS: ', u'4 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_STD_VECTOR_MAT', ' POS: ', u'5 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_EXPR', ' POS: ', u'6 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_OPENGL_BUFFER', ' POS: ', u'7 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_CUDA_HOST_MEM', ' POS: ', u'8 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_CUDA_GPU_MAT', ' POS: ', u'9 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_UMAT', ' POS: ', u'10 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_STD_VECTOR_UMAT', ' POS: ', u'11 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_STD_BOOL_VECTOR', ' POS: ', u'12 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_STD_VECTOR_CUDA_GPU_MAT', ' POS: ', u'13 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_STD_ARRAY', ' POS: ', u'14 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_InputArray_STD_ARRAY_MAT', ' POS: ', u'15 << KIND_SHIFT', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'_OutputArray_DepthMask')
('\tNAME:', u'_OutputArray_DEPTH_MASK_8U', ' POS: ', u'1 << CV_8U', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_8S', ' POS: ', u'1 << CV_8S', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_16U', ' POS: ', u'1 << CV_16U', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_16S', ' POS: ', u'1 << CV_16S', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_32S', ' POS: ', u'1 << CV_32S', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_32F', ' POS: ', u'1 << CV_32F', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_64F', ' POS: ', u'1 << CV_64F', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_16F', ' POS: ', u'1 << CV_16F', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_ALL', ' POS: ', u'(DEPTH_MASK_64F<<1)-1', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_ALL_BUT_8S', ' POS: ', u'DEPTH_MASK_ALL & ~DEPTH_MASK_8S', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_ALL_16F', ' POS: ', u'(DEPTH_MASK_16F<<1)-1', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'_OutputArray_DEPTH_MASK_FLT', ' POS: ', u'DEPTH_MASK_32F + DEPTH_MASK_64F', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'UMatUsageFlags')
('\tNAME:', u'USAGE_DEFAULT', ' POS: ', u'0', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'USAGE_ALLOCATE_HOST_MEMORY', ' POS: ', u'1 << 0', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'USAGE_ALLOCATE_DEVICE_MEMORY', ' POS: ', u'1 << 1', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'USAGE_ALLOCATE_SHARED_MEMORY', ' POS: ', u'1 << 2', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'__UMAT_USAGE_FLAGS_32BIT', ' POS: ', u'0x7fffffff', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'UMatData_MemoryFlag')
('\tNAME:', u'UMatData_COPY_ON_MAP', ' POS: ', u'1', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMatData_HOST_COPY_OBSOLETE', ' POS: ', u'2', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMatData_DEVICE_COPY_OBSOLETE', ' POS: ', u'4', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMatData_TEMP_UMAT', ' POS: ', u'8', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMatData_TEMP_COPIED_UMAT', ' POS: ', u'24', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMatData_USER_ALLOCATED', ' POS: ', u'32', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMatData_DEVICE_MEM_MAPPED', ' POS: ', u'64', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMatData_ASYNC_CLEANUP', ' POS: ', u'128', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'Mat_<unnamed>')
('\tNAME:', u'Mat_MAGIC_VAL', ' POS: ', u'0x42FF0000', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'Mat_AUTO_STEP', ' POS: ', u'0', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'Mat_CONTINUOUS_FLAG', ' POS: ', u'CV_MAT_CONT_FLAG', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'Mat_SUBMATRIX_FLAG', ' POS: ', u'CV_SUBMAT_FLAG', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'Mat_<unnamed>')
('\tNAME:', u'Mat_MAGIC_MASK', ' POS: ', u'0xFFFF0000', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'Mat_TYPE_MASK', ' POS: ', u'0x00000FFF', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'Mat_DEPTH_MASK', ' POS: ', u'7', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'UMat_<unnamed>')
('\tNAME:', u'UMat_MAGIC_VAL', ' POS: ', u'0x42FF0000', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMat_AUTO_STEP', ' POS: ', u'0', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMat_CONTINUOUS_FLAG', ' POS: ', u'CV_MAT_CONT_FLAG', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMat_SUBMATRIX_FLAG', ' POS: ', u'CV_SUBMAT_FLAG', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'UMat_<unnamed>')
('\tNAME:', u'UMat_MAGIC_MASK', ' POS: ', u'0xFFFF0000', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMat_TYPE_MASK', ' POS: ', u'0x00000FFF', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'UMat_DEPTH_MASK', ' POS: ', u'7', ' DEFAULT VALUE: ', [], ' MODS: ', [])

('TYPE: ', u'enum', ' NAME: ', u'SparseMat_<unnamed>')
('\tNAME:', u'SparseMat_MAGIC_VAL', ' POS: ', u'0x42FD0000', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'SparseMat_MAX_DIM', ' POS: ', u'32', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'SparseMat_HASH_SCALE', ' POS: ', u'0x5bd1e995', ' DEFAULT VALUE: ', [], ' MODS: ', [])
('\tNAME:', u'SparseMat_HASH_BIT', ' POS: ', u'0x80000000', ' DEFAULT VALUE: ', [], ' MODS: ', [])

[]
10
('namespaces:', u'cv')
